{
  "expo": {
    "name": "AmbulanciaAph",
    "slug": "ambulanciasaph",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/image/ambulance.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.loannes21.ambulanciasaph"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "3ae3ddb3-f780-4019-b9ca-f0370b900adf"
      }
    },
    "owner": "loannes21"
  }
}
